SESSION_KEY=jugemujugemu
PORT=
DATABASE_URL=postgres://127.0.0.1:5432/simplebbs_development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_S3_BUCKET=

SMTP_HOST=

# usually for production
REDIS_URL=
TZ=Asia/Tokyo
MAILER_URL_HOST=http://localhost:3000

# demo mailer
MAILTRAP_API_TOKEN=

# for docker-compose
DOCKER_WEB_PORT=3000
DOCKER_MAILDEV_WEB_PORT=1080