SESSION_KEY=jugemujugemu
PORT=
DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_S3_BUCKET=

# usually for production
REDIS_URL=
TZ=Asia/Tokyo

# demo mailer
MAILTRAP_API_TOKEN=
